
game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Pioneer Fortress
  rotate: false
  xy: 1124, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Pioneer Fortress
  rotate: false
  xy: 1124, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Pioneer Fortress
  rotate: false
  xy: 976, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
